<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="Styling.css" />
        <script src = "contactPage.js" defer></script>

    </head>

    <body>
        <h1>Fill out this form to get in contact!</h1>
        <form>
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Enter your email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="message">Enter a question or message:</label>
            <textarea
                id="message"
                name="message"
                rows="4"
                cols="50"
                required
            ></textarea>
            <br />
            <input type="submit" />
        </form>

        <div class="audioInstructions">
            <h1>You can navigate this webpage using audio!</h1>
            <p>Ensure your mic is enabled to be able to use this feature</p>
            <dl>
              <ul>
                <li>
                  <dt>Navigate to a different page</dt>
                  <dd>- Say: <b>Navigate to &ltpage></b></dd>
                </li>
                <li>
                  <dt>Change the page color</dt>
                  <dd>- Say: <b>Change the color to &ltcolor></b></dd>
                </li>
              </ul>
              <br />
              <button id="audioOn" class="button-65" role="button">
                Turn On Audio
              </button>
              <button id="audioOff" class="button-65" role="button">
                Turn Off Audio
              </button>
            </dl>
          </div>

    <!-- Footer -->
    <footer id="footer">
        <p><a href="HomePage.html">Home</a> | <a href="ContactPage.html">Contact</a></p>
  
    </footer>
    </body>
</html>